name: Github-AWS actions integration
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11]
    steps:
      - uses: actions/checkout@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-2
      - name: get caller identity
        run: aws sts get-caller-identity

      - name: Install aws cli and beanstalk cli
        run: pip install awsebcli awscli

      - name: Get Secret Names by Prefix
        uses: aws-actions/aws-secretsmanager-get-secrets@v1
        with:
          secret-ids: |
            django*    # Retrieves all secrets that start with 'django'

      - name: Save secret manager variables to .env
        run: printenv | grep "^DJANGO" > .env

      - name: git add for .env
        run: git add .

      - name: Run eb init
        run: eb init django-demo-app --region ap-south-1 --platform docker

      - name: Run eb use
        run: eb use prod-env --region ap-south-1

      - name: Run eb deploy
        run: eb deploy --staged

